# LocalWhisper

./: .gitignore  CLAUDE.md  PLAN.md  README.en.md  README.md  claude-settings-statusline.json  statusline-command.sh
.claude/: settings.local.json
.claude/commands/: faster-whisper.md  pinvoke.md  winui3.md
client/: LocalWhisper.sln  LocalWhisperer.sln
client/LocalWhisper/: App.xaml  App.xaml.cs  LocalWhisper.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  (+3 more)
client/LocalWhisperer/: App.xaml  App.xaml.cs  LocalWhisperer.csproj  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  Package.appxmanifest  app.manifest
client/LocalWhisperer/Helpers/: NativeMethods.cs
client/LocalWhisperer/Models/: AppSettings.cs  CorrectionEntry.cs  TranscriptionResult.cs  TranscriptionSource.cs
client/LocalWhisperer/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AudioPage.xaml  AudioPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  CorrectionsPage.xaml  CorrectionsPage.xaml.cs  DisplayPage.xaml  DisplayPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  HotkeyPage.xaml  HotkeyPage.xaml.cs  ModelPage.xaml  ModelPage.xaml.cs
client/LocalWhisperer/Services/: AudioCaptureService.cs  CorrectorService.cs  HotkeyService.cs  ServerApiService.cs  SettingsService.cs  TextInjectionService.cs  TranscriptionOrchestrator.cs  WebSocketService.cs
client/LocalWhisperer/ViewModels/: MainViewModel.cs
server/: config.py  config.yaml  corrections.yaml.example  corrector.py  requirements.txt  secrets.yaml.example  server.py  test_client.py  transcriber.py
(+29 files in other folders)
